<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CargadeSLA.exe" version="2.0.2.0" publicKeyToken="fa522839f0fbf87d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CargadeSLA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CargadeSLA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CargadeSLA.exe" size="59376">
      <assemblyIdentity name="CargadeSLA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BVbTIyT0jSG9HR8Dnq/3MmU8nHnbC9yW3iRL/+5ywRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="23040">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sOYLxw0l1hBBKa3C/l2kpsdxbxj/PBISb2chSzbv81s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CargadeSLA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRUPOCOGESA\CCabanillasD" issuerKeyHash="0543955a4a7d4937c66b1d49c7622380b106ffb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GIPa7QDVSk6EfyvF1UI5bRm34MgMGBWFvf6FE2LYp4c=</DigestValue></Reference></SignedInfo><SignatureValue>ZhOSSMN3qih5yz73nwOOSJDensOtvqg7hY2jI7f/FGvEnJPmg8wh8nzcCx6JqsxKw4gNHZMUfyg/2Aoz8q+9NNQWeX0HqHlyjCjrun6zXCr+yP1b+m5gfpF7CWXy06QgPxV7bKWx9kORSmdo6ii7luxEkLmq9DCSOxYnZDztFoQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lAFYdwSuwAa/24fDbIyMVvM8KpPVDqEx3o3hH4UaGXBPSteDvBEWGkfwZoF3W09pro88hNNRvzEhpOLcU4Ov3GcQx7FtqO/KU9kL5bcNVaeLtAbmhs0NhTXDh6JS7ereBSXVt2L6lNciw+bj+U4+S5DMAm1O6pbngmOT9uZSNoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87a7d8621385febd8515180cc8e0b7196d3942d5c52b7f844e4ad500edda8318" Description="" Url=""><as:assemblyIdentity name="CargadeSLA.exe" version="2.0.2.0" publicKeyToken="fa522839f0fbf87d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRUPOCOGESA\CCabanillasD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CKTafKI3EOzWL3qaAG972jCxRNMglhbQdB6TeYcZfL8=</DigestValue></Reference></SignedInfo><SignatureValue>bL76l3QB70v8CgjXsmqDWSHM9uNGPSRPLEu3Ma9SxfnLYH9QoyZWzQNgQonzViAx5xTxtXABfEM34VLI8F5aiiCi/6ylxY+2oUTImPYOlnMesf3MmKWsVzoJzw48cfy2ImglxpXC6iRW3L7KWE+a7fTSPZ1ksTbxWSP9Wf/EU5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lAFYdwSuwAa/24fDbIyMVvM8KpPVDqEx3o3hH4UaGXBPSteDvBEWGkfwZoF3W09pro88hNNRvzEhpOLcU4Ov3GcQx7FtqO/KU9kL5bcNVaeLtAbmhs0NhTXDh6JS7ereBSXVt2L6lNciw+bj+U4+S5DMAm1O6pbngmOT9uZSNoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYZCkTI9CN59BBCMOzgawWjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwHhcNMTcwNDE3MjIxNDU5WhcNMTgwNDE4MDQxNDU5WjA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJQBWHcErsAGv9uHw2yMjFbzPCqT1Q6hMd6N4R+FGhlwT0rXg7wRFhpH8GaBd1tPaa6PPITTUb8xIaTi3FODr9xnEMexbajvylPZC+W3DVWni7QG5obNDYU1w4eiUu3q3gUl1bdi+pTXIsPm4/lOPkuQzAJtTuqW54Jjk/bmUjaFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR27cV9lge+aNfjhiQGGNNy4WozBwNjbdYV79yy4wb/TCf1ZoViVOEGZJ6VvuFnWC/eMlbxhhAAPNzRU5KPE76xO+JhGfa32xh8QRpMWMLQtSzrC5NqXvfQ889nEMB6dTmGbDbhVXXjdn5qTR5BTqnQtKcjVl9dyVthYEu2dN4x4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>